{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "rules": {
      "comma-dangle": "off",
      "no-prototype-builtins": "off",
      "class-methods-use-this": "off",
      "no-use-before-define": "off"
    },
    "globals": {
      "global": true,
      "$": true,
      "document": true,
      "window": true
    }
}
